<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="favicon.ico" sizes="any" type="image/x-icon">

        <title>VTNO</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">

        <!-- Styles -->
        <style>
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Nunito', sans-serif;
                font-weight: 200;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
            }

            .title {
                font-size: 36px;
            }

            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 13px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .m-b-md {
                margin-bottom: 30px;
            }
        </style>
    </head>
    <body>
        <div class="flex-center position-ref full-height">
			<div class="top-right links">
					<a href="#">Home</a>
					<div style="display:none">
					<a href="#">Login</a>
					<a href="#">Register</a>
					</div>
			</div>

            <div class="content">
				<span>Dự án</span>
                <div class="title m-b-md">
                    <img src="logovtno.png" width="260px" alt="VTNO Logo"><br />
					<span>Vườn Thuốc Nam Online</span>
                </div>

                <div class="links">
                    <a style="display:none" href="https://docs.google.com/forms/d/e/1FAIpQLSfhgl8rIon05kY7WWWWLA7EqtWE7e6wbrAqM0U7iPL0vVywaA/viewform">Tham gia nhập liệu</a>
                    <a href="https://www.facebook.com/VTN.AGU.fanpage">Fanpage VTN</a>
                    <a href="https://www.facebook.com/vtno.ag">Fanpage VTNO</a>
                </div>
            </div>
        </div>
    </body>
</html>
